<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENTS</title>
    <style>
        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center{
            text-align: center;
        }

        a {
            font-size: 17px;
            color: #333;
            cursor: pointer;
        }

        button{
            background: transparent;
            border: 1px solid #260033;
            padding: 6px 9px;
            color: #333;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.2s ease-in-out;
        }

        button:hover{
            background: #260033;
            color: white;
        }
    </style>
</head>

<body>
    
    <a href="https://github.com/saintsilver/CSS-100-Days-Practice/"><button>&lt; Repo</button></a>
    <div class="center">
        <h1>CONTENTS</h1>
        <a href="001-Title/index.html">001-Title</a><br>
        <a href="002-Menu Icon/index.html">002-Menu Icon</a><br>
        <a href="003-The Pyramide/index.html">003-The Pyramide</a><br>
        <a href="004-Loading/index.html">004-Loading</a><br>
        <a href="005-Statistic/index.html">005-Statistic</a><br>
        <a href="006-Profile/index.html">006-Profile</a><br>
        <a href="007-Notifications/index.html">007-Notifications</a><br>
        <a href="008-Metaballs/index.html">008-Metaballs</a><br>
        <a href="009-Weather/index.html">009-Weather</a><br>
        <a href="010-Watch/index.html">010-Watch</a><br>
        <a href="011-Boots/index.html">011-Boots</a><br>
        <a href="012-Tooltip/index.html">012-Tooltip</a><br>
        <a href="013-User Gallery/index.html">013-User Gallery</a><br>
    </div>  
</body>

</html>